
.App{
    position: relative;
    .top{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 3.41rem;
        img{
            width: 100%;
            height: 100%;
        }
        .user{
            position: absolute;
            top: 0.5rem;
            width: 100%;
            dl{
                float: left;
                margin-left: 0.38rem;
                dt{
                    width: 1.24rem;
                    height: 1.24rem;
                    float: left;
                    margin-right: 0.46rem;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                dd{
                    float: left;
                    margin-top: 0.2rem;
                    color: #FFFFFF;
                    opacity:0.8;
                    .ddtop{
                        padding-bottom: 0.25rem;
                        .name{
                            font-size: 0.3rem;  
                        }
                        .dengji{
                            width: 0.98rem;
                            height: 0.31rem;
                            line-height: 0.31rem;
                            background:rgba(30,145,26,1);
                            opacity:0.43;
                            border-radius:0.04rem;
                            font-size: 0.2rem;
                            margin-left: 0.25rem;
                            margin-right: 0.27rem;
                            display: inline-block;
                            text-align: center;
    
                        }
                        .fensi{
                            font-size: 0.2rem;
                            margin-left: 0.2rem;
    
                        }
                    }
                    .ddbot{
                        .name{
                            font-size: 0.24rem;
                        }
                        .dengji{
                            width: 0.98rem;
                            height: 0.31rem;
                            line-height: 0.31rem;
                            background:rgba(30,145,26,1);
                            opacity:0.43;
                            border-radius:0.04rem;
                            font-size: 0.2rem;
                            margin-left: 0.65rem;
                            margin-right: 0.27rem;
                            display: inline-block;
                            text-align: center;
    
                        }
                        .fensi{
                            font-size: 0.2rem;
    
                        }
                    }
                }
            }
        }
        .tbot{
            width:7rem;
            margin: auto;
            
            .dl{
                width: 7rem;
                display: flex;
                height:1.1rem;
                background:linear-gradient(0deg,rgba(85,85,85,1),rgba(36,36,36,1));
                border-top-left-radius: 0.2rem;
                border-top-right-radius: 0.2rem;
                position: absolute;
                bottom: 0px;
                left: 0.25rem;
                padding-top: 0.25rem;
                padding-left: 0.43rem;
                .dt{
                    p{
                        color: #FFEAB6;
                        font-size: 0.24rem;
                        opacity: 0.68;
                        
                    }
                    .bott{
                        font-size: 0.2rem;
                        color:#FFFFFF;
                        opacity:0.58;
                        padding-top: 0.17rem;
                    }
                }
                .dd{
                    width:1.55rem;
                    height:0.56rem;
                    background:rgba(255,234,182,1);
                    border-radius:0.1rem;
                    color: #7D6835;
                    text-align: center;
                    line-height: 0.56rem;
                    position: absolute;
                    right: 0.46rem;
                }
            }
            .shouyi{
                width: 100%;
                height: 1.5rem;
                background: #FFFFFF;
                display: flex;
                margin-bottom: 0.03rem;
                div{
                    width: 50%;
                    text-align: center;
                    padding-top: 0.38rem;
                    .money{
                        padding-top: 0.11rem;
                        font-size: 0.24rem;
                    }
                    .num{
                        font-size: 0.34rem;
                    }
                }
            }
            .xia{
                width: 100%;
                height: 0.9rem;
                line-height: 0.9rem;
                text-align: center;
                background: #FFFFFF;
                color: #949494;
                font-size: 0.24rem;
                border-bottom-left-radius: 0.2rem;
                border-bottom-right-radius: 0.2rem;
                margin-bottom: 0.2rem;
            }
            .box{
                width: 100%;
                height: auto;
                background: #FFFFFF;
                border-radius:0.2rem;
                padding: 0.25rem 0rem 0;
                dl{
                    width: 25%;
                    text-align: center;
                    float: left;
                    margin-bottom: 0.3rem;
                    dt{
                        width: 0.78rem;
                        height: 0.74rem;
                        margin: auto;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            
        }
        
        .shezhi{
            width: 0.47rem;
            height: 0.45rem;
            float: right;
            margin-right: 0.38rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    
}