.App{
    .top{
        .bgimg{
            width: 100%;
            height: 5.28rem;
        }
   
    .nav{
        width: 100%;
        height: 0.9rem;
        display: flex;
        align-items: center;
        position: fixed;
        color: white;
        top: 0;
        img{
            width: 0.23rem;
            height: 0.42rem;
            margin-left: 0.24rem;
        }
        p{
            font-size: 0.36rem;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            opacity: 0.8;
        }
        }
        dl{
            position: absolute;
            top: 1.8rem;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            color: #fff;
            dt{
                font-size: 0.3rem;
                opacity: 0.8;

            }
            dd{
                font-size: 0.6rem;
                padding-top: 0.6rem;
            }
        }
    }
    .middle{
        width:6.88rem;
        height:1.04rem;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 8px 0px rgba(14,109,73,0.16);
        border-radius:0.1rem;
        text-align: center;
        line-height: 1.04rem;
        color: #5DD075;
        font-size: 0.36rem;
        margin: auto;
        margin-top: -0.5rem;
        position: relative;
    }
    .btitle{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.3rem;
        color: #5DD075;
        margin-left: 0.24rem;
        img{
            width: 0.27rem;
            height: 0.29rem;
        }
        span{
        margin-left: 0.18rem;

        }
    }
    .body{
        width:6.88rem;
        height:1.04rem;
        background:rgba(255,255,255,1);
        border-radius:0.1rem;
        margin: auto;
        padding: 0.17rem 0.34rem;
        margin-bottom: 0.1rem;
        .btop{
            .topname{
                float: left;
                color: #1E1E1E;
                font-size: 0.3rem;
                height: 0.35rem;
                line-height: 0.35rem;
            }
            .time{
                float: right;
                font-size: 0.2rem;
                color: #828282;
            }
        }
        .bottom{
            margin-top: 0.1rem;
            .bname{
                float: left;
                color: #1E1E1E;
                font-size: 0.24rem;
            }
            .btime{
                float: right;
                font-size: 0.3rem;
                color: #1E1E1E;
               
            }
        }
    }
    .cc{
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.3;
        position: fixed;
        top: 0;
        z-index: 100;
    }
    .sss{
        position: fixed;
        display: block;
        top: 21%;
        left: 0.25rem;
        width: 7.02rem;
        text-align: center;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 18px 0px rgba(0, 0, 0, 0.2);
        border-radius:0.1rem;
        z-index: 100;
        margin:auto;
        border-radius: 0.3rem;
        .boxtitle{
            height: 0.95rem;
            line-height: 0.95rem;
            background: #5DD075;
            font-size: 0.3rem;
            position: relative;
            h5{
                float: left;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                color: #FFFFFF;
            }
            img{
                width: 0.27rem;
                height: 0.26rem;
                float: right;
                margin-right: 0.4rem;
                margin-top: 0.35rem;
            }
        }
        .content{
            padding: 0.69rem 0.59rem;
            font-size: 0.3rem;
            .cbox{
                height: 0.3rem;
               
                padding-bottom: 0.6rem;
                .pname{
                    float: left;
                    color: #171717;
                }
                .pcontent{
                    float: left;
                    color: #888888;
                    margin-left: 0.5rem;
                    color: #f84040;
                }
            }
            .input{
                height: 0.6rem;
                line-height: 0.6rem;
                margin-top: 0.6rem;
                margin-bottom: 0.6rem;
                label{
                    // float: left;
                    width: 30%;
                }
                input{
                    border: 0;
                    border-bottom: 0.02rem solid #5DD075;
                    height: 0.6rem;
                    // float: left;
                    width: 70%;

                    margin-left: 0.2rem;
                    padding-left: 0.4rem;
                    
                }
            }
            .account{
                line-height: 1rem;
                height: 1rem;
                label{
                    float: left;
                }
               
            }
            .button{
                    width: 4.9rem;
                    height: 0.9rem;
                    background: #5DD075;
                    color: #FFFFFF;
                    border: 0;
                    margin-top: 0.4rem;
                    border-radius: 0.1rem;
            
            }    
        }
    }
}